{
    "items": [
        {
            "id": 1,
            "title": "Python Programming",
            "author": "John Doe",
            "type": "Book",
            "borrowed": true
        },
        {
            "id": 2,
            "title": "Machine Learning",
            "author": "Jane Smith",
            "type": "Book",
            "borrowed": false
        },
        {
            "id": 3,
            "title": "AI Monthly",
            "author": "Tech Media",
            "type": "Magazine",
            "borrowed": false
        }
    ],
    "members": [
        {
            "id": 1,
            "name": "Alice",
            "borrowed_items": {}
        },
        {
            "id": 2,
            "name": "Bob",
            "borrowed_items": {
                "1": "2025-10-30 14:57:49.836106"
            }
        }
    ]
}